<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:28 UTC 2016 -->
<title>SpeechletRequestModule</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechletRequestModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/json/SpeechletResponseEnvelope.html" title="class in com.amazon.speech.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/json/SpeechletRequestModule.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.Module">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fasterxml.jackson.databind.module.SimpleModule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.json</div>
<h2 title="Class SpeechletRequestModule" class="title">Class SpeechletRequestModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">com.fasterxml.jackson.databind.Module</a></li>
<li>
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.module">com.fasterxml.jackson.databind.module.SimpleModule</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.json.SpeechletRequestModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-core%253B2.1.4322.2488%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/core/Versioned.html?is-external=true" title="class or interface in com.fasterxml.jackson.core">Versioned</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SpeechletRequestModule</span>
extends <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.module">SimpleModule</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazon.speech.json.SpeechletRequestModule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fasterxml.jackson.databind.Module">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fasterxml.jackson.databind.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/Module.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/Module.SetupContext.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module.SetupContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fasterxml.jackson.databind.module.SimpleModule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fasterxml.jackson.databind.module.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.module">SimpleModule</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_abstractTypes" title="class or interface in com.fasterxml.jackson.databind.module">_abstractTypes</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_deserializers" title="class or interface in com.fasterxml.jackson.databind.module">_deserializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_keyDeserializers" title="class or interface in com.fasterxml.jackson.databind.module">_keyDeserializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_keySerializers" title="class or interface in com.fasterxml.jackson.databind.module">_keySerializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_mixins" title="class or interface in com.fasterxml.jackson.databind.module">_mixins</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_name" title="class or interface in com.fasterxml.jackson.databind.module">_name</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_serializers" title="class or interface in com.fasterxml.jackson.databind.module">_serializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_subtypes" title="class or interface in com.fasterxml.jackson.databind.module">_subtypes</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_valueInstantiators" title="class or interface in com.fasterxml.jackson.databind.module">_valueInstantiators</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#Z:Z_version" title="class or interface in com.fasterxml.jackson.databind.module">_version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/json/SpeechletRequestModule.html#SpeechletRequestModule--">SpeechletRequestModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/json/SpeechletRequestModule.html#setupModule-com.fasterxml.jackson.databind.Module.SetupContext-">setupModule</a></span>(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/Module.SetupContext.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module.SetupContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.module.SimpleModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.module.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.module">SimpleModule</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addAbstractTypeMapping-java.lang.Class-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.module">addAbstractTypeMapping</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addDeserializer-java.lang.Class-com.fasterxml.jackson.databind.JsonDeserializer-" title="class or interface in com.fasterxml.jackson.databind.module">addDeserializer</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addKeyDeserializer-java.lang.Class-com.fasterxml.jackson.databind.KeyDeserializer-" title="class or interface in com.fasterxml.jackson.databind.module">addKeyDeserializer</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addKeySerializer-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-" title="class or interface in com.fasterxml.jackson.databind.module">addKeySerializer</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addSerializer-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-" title="class or interface in com.fasterxml.jackson.databind.module">addSerializer</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addSerializer-com.fasterxml.jackson.databind.JsonSerializer-" title="class or interface in com.fasterxml.jackson.databind.module">addSerializer</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#addValueInstantiator-java.lang.Class-com.fasterxml.jackson.databind.deser.ValueInstantiator-" title="class or interface in com.fasterxml.jackson.databind.module">addValueInstantiator</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#getModuleName--" title="class or interface in com.fasterxml.jackson.databind.module">getModuleName</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#registerSubtypes-java.lang.Class...-" title="class or interface in com.fasterxml.jackson.databind.module">registerSubtypes</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#registerSubtypes-com.fasterxml.jackson.databind.jsontype.NamedType...-" title="class or interface in com.fasterxml.jackson.databind.module">registerSubtypes</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setAbstractTypes-com.fasterxml.jackson.databind.module.SimpleAbstractTypeResolver-" title="class or interface in com.fasterxml.jackson.databind.module">setAbstractTypes</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setDeserializers-com.fasterxml.jackson.databind.module.SimpleDeserializers-" title="class or interface in com.fasterxml.jackson.databind.module">setDeserializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setKeyDeserializers-com.fasterxml.jackson.databind.module.SimpleKeyDeserializers-" title="class or interface in com.fasterxml.jackson.databind.module">setKeyDeserializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setKeySerializers-com.fasterxml.jackson.databind.module.SimpleSerializers-" title="class or interface in com.fasterxml.jackson.databind.module">setKeySerializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setMixInAnnotation-java.lang.Class-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.module">setMixInAnnotation</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setSerializers-com.fasterxml.jackson.databind.module.SimpleSerializers-" title="class or interface in com.fasterxml.jackson.databind.module">setSerializers</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setValueInstantiators-com.fasterxml.jackson.databind.module.SimpleValueInstantiators-" title="class or interface in com.fasterxml.jackson.databind.module">setValueInstantiators</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#version--" title="class or interface in com.fasterxml.jackson.databind.module">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletRequestModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletRequestModule</h4>
<pre>public&nbsp;SpeechletRequestModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupModule-com.fasterxml.jackson.databind.Module.SetupContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupModule</h4>
<pre>public&nbsp;void&nbsp;setupModule(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/Module.SetupContext.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">Module.SetupContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true#setupModule-com.fasterxml.jackson.databind.Module.SetupContext-" title="class or interface in com.fasterxml.jackson.databind.module">setupModule</a></code>&nbsp;in class&nbsp;<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/Jackson-databind%253B2.1.4047.2506%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/fasterxml/jackson/databind/module/SimpleModule.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.module">SimpleModule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/json/SpeechletResponseEnvelope.html" title="class in com.amazon.speech.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/json/SpeechletRequestModule.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.fasterxml.jackson.databind.Module">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.fasterxml.jackson.databind.module.SimpleModule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
