<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>SpeechletResponse</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechletResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletToSpeechletV2Adapter.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletResponse.html" target="_top">Frames</a></li>
<li><a href="SpeechletResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Class SpeechletResponse" class="title">Class SpeechletResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.SpeechletResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpeechletResponse</span>
extends <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The response to a <code>SpeechletV2</code> invocation. Defines text to speak to the user, content to
 display in the companion application, and whether or not the current <code>SpeechletV2</code> session
 should end.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html#onLaunch-com.amazon.speech.json.SpeechletRequestEnvelope-"><code>SpeechletV2.onLaunch(SpeechletRequestEnvelope)</code></a>, 
<a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html#onIntent-com.amazon.speech.json.SpeechletRequestEnvelope-"><code>SpeechletV2.onIntent(SpeechletRequestEnvelope)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#SpeechletResponse--">SpeechletResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getCard--">getCard</a></span>()</code>
<div class="block">Returns the UI card associated with this response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazon/speech/speechlet/Directive.html" title="class in com.amazon.speech.speechlet">Directive</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getDirectives--">getDirectives</a></span>()</code>
<div class="block">Returns the directives associated with this response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getOutputSpeech--">getOutputSpeech</a></span>()</code>
<div class="block">Returns the speech associated with this response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getReprompt--">getReprompt</a></span>()</code>
<div class="block">Returns the reprompt associated with this response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getShouldEndSession--">getShouldEndSession</a></span>()</code>
<div class="block">Returns whether or not the session should end with this response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newAskResponse-com.amazon.speech.ui.OutputSpeech-com.amazon.speech.ui.Reprompt-">newAskResponse</a></span>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
              <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</code>
<div class="block">Creates and returns a response intended to ask the user a question.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newAskResponse-com.amazon.speech.ui.OutputSpeech-com.amazon.speech.ui.Reprompt-com.amazon.speech.ui.Card-">newAskResponse</a></span>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
              <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt,
              <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</code>
<div class="block">Creates and returns a response intended to ask the user a question, both in speech and with a
 graphical card displayed in the companion app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newTellResponse-com.amazon.speech.ui.OutputSpeech-">newTellResponse</a></span>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</code>
<div class="block">Creates and returns a response intended to tell the user something.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newTellResponse-com.amazon.speech.ui.OutputSpeech-com.amazon.speech.ui.Card-">newTellResponse</a></span>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
               <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</code>
<div class="block">Creates and returns a response intended to tell the user something, both in speech and with a
 graphical card in the companion app.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setCard-com.amazon.speech.ui.Card-">setCard</a></span>(<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</code>
<div class="block">Sets the UI card associated with this response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setDirectives-java.util.List-">setDirectives</a></span>(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazon/speech/speechlet/Directive.html" title="class in com.amazon.speech.speechlet">Directive</a>&gt;&nbsp;directives)</code>
<div class="block">Sets the directives for this response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setOutputSpeech-com.amazon.speech.ui.OutputSpeech-">setOutputSpeech</a></span>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</code>
<div class="block">Sets the speech associated with this response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setReprompt-com.amazon.speech.ui.Reprompt-">setReprompt</a></span>(<a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</code>
<div class="block">Sets the reprompt associated with this response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setShouldEndSession-boolean-">setShouldEndSession</a></span>(boolean&nbsp;shouldEndSession)</code>
<div class="block">Sets whether or not the session should end with this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletResponse</h4>
<pre>public&nbsp;SpeechletResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputSpeech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSpeech</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;getOutputSpeech()</pre>
<div class="block">Returns the speech associated with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speech</dd>
</dl>
</li>
</ul>
<a name="setOutputSpeech-com.amazon.speech.ui.OutputSpeech-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputSpeech</h4>
<pre>public&nbsp;void&nbsp;setOutputSpeech(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</pre>
<div class="block">Sets the speech associated with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSpeech</code> - the speech to set</dd>
</dl>
</li>
</ul>
<a name="getShouldEndSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldEndSession</h4>
<pre>public&nbsp;boolean&nbsp;getShouldEndSession()</pre>
<div class="block">Returns whether or not the session should end with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the session should end</dd>
</dl>
</li>
</ul>
<a name="setShouldEndSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldEndSession</h4>
<pre>public&nbsp;void&nbsp;setShouldEndSession(boolean&nbsp;shouldEndSession)</pre>
<div class="block">Sets whether or not the session should end with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldEndSession</code> - <code>true</code> if the session should end with this response</dd>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;getCard()</pre>
<div class="block">Returns the UI card associated with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UI card to set</dd>
</dl>
</li>
</ul>
<a name="setCard-com.amazon.speech.ui.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</pre>
<div class="block">Sets the UI card associated with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the UI card to set</dd>
</dl>
</li>
</ul>
<a name="getDirectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectives</h4>
<pre>public&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazon/speech/speechlet/Directive.html" title="class in com.amazon.speech.speechlet">Directive</a>&gt;&nbsp;getDirectives()</pre>
<div class="block">Returns the directives associated with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directives</dd>
</dl>
</li>
</ul>
<a name="setDirectives-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectives</h4>
<pre>public&nbsp;void&nbsp;setDirectives(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/amazon/speech/speechlet/Directive.html" title="class in com.amazon.speech.speechlet">Directive</a>&gt;&nbsp;directives)</pre>
<div class="block">Sets the directives for this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directives</code> - the directives</dd>
</dl>
</li>
</ul>
<a name="getReprompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReprompt</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;getReprompt()</pre>
<div class="block">Returns the reprompt associated with this response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reprompt</dd>
</dl>
</li>
</ul>
<a name="setReprompt-com.amazon.speech.ui.Reprompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReprompt</h4>
<pre>public&nbsp;void&nbsp;setReprompt(<a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</pre>
<div class="block">Sets the reprompt associated with this response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reprompt</code> - the reprompt</dd>
</dl>
</li>
</ul>
<a name="newTellResponse-com.amazon.speech.ui.OutputSpeech-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTellResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newTellResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</pre>
<div class="block">Creates and returns a response intended to tell the user something. After the specified
 output is read to the user, the session ends. Note that the response created with this method
 does not include a graphical card for the companion app.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSpeech</code> - output speech content for the tell voice response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken response for the given input</dd>
</dl>
</li>
</ul>
<a name="newTellResponse-com.amazon.speech.ui.OutputSpeech-com.amazon.speech.ui.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTellResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newTellResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
                                                <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</pre>
<div class="block">Creates and returns a response intended to tell the user something, both in speech and with a
 graphical card in the companion app. After the tell output is read to the user, the session
 ends.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSpeech</code> - output speech content for the tell voice response</dd>
<dd><code>card</code> - card to display in the companion application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken and visual response for the given input</dd>
</dl>
</li>
</ul>
<a name="newAskResponse-com.amazon.speech.ui.OutputSpeech-com.amazon.speech.ui.Reprompt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAskResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newAskResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
                                               <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</pre>
<div class="block">Creates and returns a response intended to ask the user a question. After the ask response is
 read to the user, the user can respond and continue to interact with the skill. The session
 does not immediately end after the ask response. Note that the response created with this
 method does not include a graphical card for the companion app.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSpeech</code> - output speech content for the ask voice response</dd>
<dd><code>reprompt</code> - reprompt speech for the ask voice response. This speech is played if the user does
            not reply to the question or replies with something that is not understood.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken response for the given input</dd>
</dl>
</li>
</ul>
<a name="newAskResponse-com.amazon.speech.ui.OutputSpeech-com.amazon.speech.ui.Reprompt-com.amazon.speech.ui.Card-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAskResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newAskResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
                                               <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt,
                                               <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</pre>
<div class="block">Creates and returns a response intended to ask the user a question, both in speech and with a
 graphical card displayed in the companion app. After the ask response is read to the user,
 the user can respond and continue to interact with the skill. The session does not
 immediately end after the ask response.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputSpeech</code> - output speech content for the ask voice response</dd>
<dd><code>reprompt</code> - reprompt speech for the ask voice response. This speech is played if the user does
            not reply to the question or replies with something that is not understood.</dd>
<dd><code>card</code> - card to display in the companion application</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpeechletResponse spoken and visual response for the given input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletToSpeechletV2Adapter.html" title="class in com.amazon.speech.speechlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletResponse.html" target="_top">Frames</a></li>
<li><a href="SpeechletResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
