<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>SpeechletRequestStreamHandler</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpeechletRequestStreamHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazon/speech/speechlet/lambda/LambdaSpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet.lambda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet.lambda</div>
<h2 title="Class SpeechletRequestStreamHandler" class="title">Class SpeechletRequestStreamHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.lambda.SpeechletRequestStreamHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/LambdaSandboxJavaAPI%253B1.0.65.397%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/amazonaws/services/lambda/runtime/RequestStreamHandler.html?is-external=true" title="class or interface in com.amazonaws.services.lambda.runtime">RequestStreamHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpeechletRequestStreamHandler</span>
extends <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/LambdaSandboxJavaAPI%253B1.0.65.397%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/amazonaws/services/lambda/runtime/RequestStreamHandler.html?is-external=true" title="class or interface in com.amazonaws.services.lambda.runtime">RequestStreamHandler</a></pre>
<div class="block">This class provides the handler required when hosting the service as an AWS Lambda function.

 <p>
 Lambda functions written in Java must have a <code>RequestStreamHandler</code> class for the handler.
 That handler must include a zero argument constructor and implement <code>RequestStreamHandler</code>.

 <p>
 The <code>SpeechletRequestStreamHandler</code> abstract class can be used to create such a class.
 Extend <code>SpeechletRequestStreamHandler</code> and implement a new zero-argument constructor. Pass
 the appropriate <code>SpeechletV2</code> and <code>Set</code> of supported <code>ApplicationId</code>s to the
 super constructor from your new constructor.

 <p>
 When configuring your Lambda function in the AWS Lambda console, specify your new class as the
 <strong>Handler</strong>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html#SpeechletRequestStreamHandler-com.amazon.speech.speechlet.Speechlet-java.util.Set-">SpeechletRequestStreamHandler</a></span>(<a href="../../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet,
                             <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedApplicationIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html#SpeechletRequestStreamHandler-com.amazon.speech.speechlet.SpeechletV2-java.util.Set-">SpeechletRequestStreamHandler</a></span>(<a href="../../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet">SpeechletV2</a>&nbsp;speechlet,
                             <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedApplicationIds)</code>
<div class="block">When extending this class, use a zero argument constructor and pass the appropriate
 <code>SpeechletV2</code> and <code>Set</code> of supported <code>ApplicationId</code>s to this method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html#handleRequest-java.io.InputStream-java.io.OutputStream-com.amazonaws.services.lambda.runtime.Context-">handleRequest</a></span>(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
             <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
             <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/LambdaSandboxJavaAPI%253B1.0.65.397%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/amazonaws/services/lambda/runtime/Context.html?is-external=true" title="class or interface in com.amazonaws.services.lambda.runtime">Context</a>&nbsp;context)</code>
<div class="block">This method is the primary entry point when executing your Lambda function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletRequestStreamHandler-com.amazon.speech.speechlet.SpeechletV2-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeechletRequestStreamHandler</h4>
<pre>public&nbsp;SpeechletRequestStreamHandler(<a href="../../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet">SpeechletV2</a>&nbsp;speechlet,
                                     <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedApplicationIds)</pre>
<div class="block">When extending this class, use a zero argument constructor and pass the appropriate
 <code>SpeechletV2</code> and <code>Set</code> of supported <code>ApplicationId</code>s to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speechlet</code> - the <code>SpeechletV2</code> that handles the requests</dd>
<dd><code>supportedApplicationIds</code> - a <code>Set</code> of supported <code>ApplicationId</code>s used to validate that the
            requests are intended for your service</dd>
</dl>
</li>
</ul>
<a name="SpeechletRequestStreamHandler-com.amazon.speech.speechlet.Speechlet-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletRequestStreamHandler</h4>
<pre>public&nbsp;SpeechletRequestStreamHandler(<a href="../../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet,
                                     <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedApplicationIds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest-java.io.InputStream-java.io.OutputStream-com.amazonaws.services.lambda.runtime.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public final&nbsp;void&nbsp;handleRequest(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;output,
                                <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/LambdaSandboxJavaAPI%253B1.0.65.397%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/amazonaws/services/lambda/runtime/Context.html?is-external=true" title="class or interface in com.amazonaws.services.lambda.runtime">Context</a>&nbsp;context)
                         throws <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method is the primary entry point when executing your Lambda function. The configured
 <code>SpeechletRequestHandler</code> determines the type of request and dispatches the request to
 the configured <code>SpeechletV2</code>.

 <p>
 Any errors that occur in either the <code>SpeechletV2</code> or the <code>SpeechletRequestHandler</code>
 are converted into a <code>RuntimeException</code>, causing the Lambda call to fail. Details on
 the failure are then available in the Lambda console logs within CloudWatch. </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/LambdaSandboxJavaAPI%253B1.0.65.397%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/amazonaws/services/lambda/runtime/RequestStreamHandler.html?is-external=true#handleRequest-java.io.InputStream-java.io.OutputStream-com.amazonaws.services.lambda.runtime.Context-" title="class or interface in com.amazonaws.services.lambda.runtime">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/LambdaSandboxJavaAPI%253B1.0.65.397%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/javadoc/com/amazonaws/services/lambda/runtime/RequestStreamHandler.html?is-external=true" title="class or interface in com.amazonaws.services.lambda.runtime">RequestStreamHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazon/speech/speechlet/lambda/LambdaSpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet.lambda"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestStreamHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
