<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>StandardCard</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/ui/SsmlOutputSpeech.html" title="class in com.amazon.speech.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/ui/StandardCard.html" target="_top">Frames</a></li>
<li><a href="StandardCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.ui</div>
<h2 title="Class StandardCard" class="title">Class StandardCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">com.amazon.speech.ui.Card</a></li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.ui.StandardCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardCard</span>
extends <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a></pre>
<div class="block">A standard card that includes a title, a text content and an image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/ui/StandardCard.html#StandardCard--">StandardCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/Image.html" title="class in com.amazon.speech.ui">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/ui/StandardCard.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the image of the card.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/ui/StandardCard.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text of the card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/ui/StandardCard.html#setImage-com.amazon.speech.ui.Image-">setImage</a></span>(<a href="../../../../com/amazon/speech/ui/Image.html" title="class in com.amazon.speech.ui">Image</a>&nbsp;image)</code>
<div class="block">Sets the image of the card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazon/speech/ui/StandardCard.html#setText-java.lang.String-">setText</a></span>(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the text of the card.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazon.speech.ui.Card">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazon.speech.ui.<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a></h3>
<code><a href="../../../../com/amazon/speech/ui/Card.html#getTitle--">getTitle</a>, <a href="../../../../com/amazon/speech/ui/Card.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardCard</h4>
<pre>public&nbsp;StandardCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text of the card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the card</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://devcentral.amazon.com/ac/brazil/package-master/package/view/JDK8%253B1.0.3708.55%253BRHEL5_64%253BDEV.STD.PTHREAD%253Bbrazil-documentation/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the text of the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be set</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/Image.html" title="class in com.amazon.speech.ui">Image</a>&nbsp;getImage()</pre>
<div class="block">Returns the image of the card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of the card</dd>
</dl>
</li>
</ul>
<a name="setImage-com.amazon.speech.ui.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../com/amazon/speech/ui/Image.html" title="class in com.amazon.speech.ui">Image</a>&nbsp;image)</pre>
<div class="block">Sets the image of the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/ui/SsmlOutputSpeech.html" title="class in com.amazon.speech.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/ui/StandardCard.html" target="_top">Frames</a></li>
<li><a href="StandardCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
