<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>PlaybackController</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaybackController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html" target="_top">Frames</a></li>
<li><a href="PlaybackController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet.interfaces.playbackcontroller</div>
<h2 title="Interface PlaybackController" class="title">Interface PlaybackController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlaybackController</span></pre>
<div class="block">The interface for interacting with remote controller devices that can control Alexa-enabled
 devices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html#onNextCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">onNextCommandIssued</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/NextCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">NextCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for a user pressing the next button on a playback controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html#onPauseCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">onPauseCommandIssued</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PauseCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PauseCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for a user pressing the pause button on a playback controller.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html#onPlayCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">onPlayCommandIssued</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PlayCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PlayCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for a user pressing the play button on a playback controller.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html#onPreviousCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">onPreviousCommandIssued</a></span>(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PreviousCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PreviousCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</code>
<div class="block">Entry point for a user pressing the previous button on a playback controller.<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNextCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNextCommandIssued</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onNextCommandIssued(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/NextCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">NextCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for a user pressing the next button on a playback controller. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the next command issued request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response may only contain AudioPlayer directives.</dd>
</dl>
</li>
</ul>
<a name="onPauseCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPauseCommandIssued</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPauseCommandIssued(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PauseCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PauseCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for a user pressing the pause button on a playback controller.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the pause command issued request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response may only contain AudioPlayer directives.</dd>
</dl>
</li>
</ul>
<a name="onPlayCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayCommandIssued</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPlayCommandIssued(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PlayCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PlayCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for a user pressing the play button on a playback controller.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the play command issued request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response may only contain AudioPlayer directives.</dd>
</dl>
</li>
</ul>
<a name="onPreviousCommandIssued-com.amazon.speech.json.SpeechletRequestEnvelope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPreviousCommandIssued</h4>
<pre><a href="../../../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onPreviousCommandIssued(<a href="../../../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&lt;<a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/request/PreviousCommandIssuedRequest.html" title="class in com.amazon.speech.speechlet.interfaces.playbackcontroller.request">PreviousCommandIssuedRequest</a>&gt;&nbsp;requestEnvelope)</pre>
<div class="block">Entry point for a user pressing the previous button on a playback controller.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestEnvelope</code> - the request envelope containing the previous command issued request to handle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response to the request. The response may only contain AudioPlayer directives.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazon/speech/speechlet/interfaces/playbackcontroller/PlaybackController.html" target="_top">Frames</a></li>
<li><a href="PlaybackController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
