<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>com.amazon.speech.speechlet.interfaces.playbackcontroller</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazon/speech/speechlet/interfaces/playbackcontroller/package-summary.html" target="classFrame">com.amazon.speech.speechlet.interfaces.playbackcontroller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlaybackController.html" title="interface in com.amazon.speech.speechlet.interfaces.playbackcontroller" target="classFrame"><span class="interfaceName">PlaybackController</span></a></li>
</ul>
</div>
</body>
</html>
