<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Nov 16 00:56:29 UTC 2016 -->
<title>com.amazon.speech.speechlet</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazon.speech.speechlet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/slu/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazon/speech/speechlet/authentication/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazon.speech.speechlet</h1>
<div class="docSummary">
<div class="block">Contains classes used to represent the key elements used for a speech-enabled
 web service.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a></td>
<td class="colLast">
<div class="block">
 A <code>Speechlet</code> is a speech-enabled web service that runs in the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet">SpeechletV2</a></td>
<td class="colLast">
<div class="block">
 A <code>SpeechletV2</code> is a speech-enabled web service that runs in the cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Application.html" title="class in com.amazon.speech.speechlet">Application</a></td>
<td class="colLast">
<div class="block">The <code>Application</code> included as part of the <code>Session</code> encapsulates metadata about the
 Alexa skill being invoked by a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Context.html" title="class in com.amazon.speech.speechlet">Context</a></td>
<td class="colLast">
<div class="block">The context for a <code>SpeechletRequest</code> containing the state of the interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Context.Builder.html" title="class in com.amazon.speech.speechlet">Context.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>Context</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/CoreSpeechletRequest.html" title="class in com.amazon.speech.speechlet">CoreSpeechletRequest</a></td>
<td class="colLast">
<div class="block">A superclass for core speechlet requests, such as IntentRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Device.html" title="class in com.amazon.speech.speechlet">Device</a></td>
<td class="colLast">
<div class="block">Represents information about the Alexa-enabled device, such as what interfaces the device
 supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Device.Builder.html" title="class in com.amazon.speech.speechlet">Device.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>Device</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Directive.html" title="class in com.amazon.speech.speechlet">Directive</a></td>
<td class="colLast">
<div class="block">An instruction returned from a skill in its response to a request, informing the Alexa service to
 take action on the customer's device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/IntentRequest.html" title="class in com.amazon.speech.speechlet">IntentRequest</a></td>
<td class="colLast">
<div class="block">The request object containing an <a href="../../../../com/amazon/speech/slu/Intent.html" title="class in com.amazon.speech.slu"><code>Intent</code></a> for <code>SpeechletV2</code> invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/IntentRequest.Builder.html" title="class in com.amazon.speech.speechlet">IntentRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>IntentRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Interface.html" title="class in com.amazon.speech.speechlet">Interface</a></td>
<td class="colLast">
<div class="block">Represents an interface that an Alexa-enabled device may support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/LaunchRequest.html" title="class in com.amazon.speech.speechlet">LaunchRequest</a></td>
<td class="colLast">
<div class="block">The request object used to notify a <code>SpeechletV2</code> that a new session has launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/LaunchRequest.Builder.html" title="class in com.amazon.speech.speechlet">LaunchRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>LaunchRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a></td>
<td class="colLast">
<div class="block">
 A <code>Session</code> represents a single execution of a <code>SpeechletV2</code> by a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>Session</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.html" title="class in com.amazon.speech.speechlet">SessionEndedRequest</a></td>
<td class="colLast">
<div class="block">The request object containing all the parameters passed to notify a <code>SpeechletV2</code> that a
 session ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.Builder.html" title="class in com.amazon.speech.speechlet">SessionEndedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>SessionEndedRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.html" title="class in com.amazon.speech.speechlet">SessionStartedRequest</a></td>
<td class="colLast">
<div class="block">The request object used to notify a <code>SpeechletV2</code> that a new session has launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.Builder.html" title="class in com.amazon.speech.speechlet">SessionStartedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>SessionStartedRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.html" title="class in com.amazon.speech.speechlet">SpeechletRequest</a></td>
<td class="colLast">
<div class="block">Base class for requests used for <code>SpeechletV2</code> invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.SpeechletRequestBuilder.html" title="class in com.amazon.speech.speechlet">SpeechletRequest.SpeechletRequestBuilder</a>&lt;T extends <a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.SpeechletRequestBuilder.html" title="class in com.amazon.speech.speechlet">SpeechletRequest.SpeechletRequestBuilder</a>,S extends <a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.html" title="class in com.amazon.speech.speechlet">SpeechletRequest</a>&gt;</td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>SpeechletRequest</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html" title="class in com.amazon.speech.speechlet">SpeechletRequestDispatcher</a></td>
<td class="colLast">
<div class="block">This class takes an incoming request from the Alexa service, executes that call on the
 <a href="../../../../com/amazon/speech/speechlet/SpeechletV2.html" title="interface in com.amazon.speech.speechlet"><code>SpeechletV2</code></a> and returns the resulting response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandler</a></td>
<td class="colLast">
<div class="block">The SpeechletRequestHandler processes an incoming request from the Alexa service, decides what
 action to take on the configured <code>SpeechletV2</code>, executes that call, and returns the resulting
 response bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></td>
<td class="colLast">
<div class="block">The response to a <code>SpeechletV2</code> invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletToSpeechletV2Adapter.html" title="class in com.amazon.speech.speechlet">SpeechletToSpeechletV2Adapter</a></td>
<td class="colLast">
<div class="block">This class is intended for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/State.html" title="class in com.amazon.speech.speechlet">State</a>&lt;T extends <a href="../../../../com/amazon/speech/speechlet/Interface.html" title="class in com.amazon.speech.speechlet">Interface</a>&gt;</td>
<td class="colLast">
<div class="block">Represents the state associated with a supported interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SupportedInterfaces.html" title="class in com.amazon.speech.speechlet">SupportedInterfaces</a></td>
<td class="colLast">
<div class="block">Represents a collection of the <code>Interface</code>s supported by the Alexa client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SupportedInterfaces.Builder.html" title="class in com.amazon.speech.speechlet">SupportedInterfaces.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>SupportedInterfaces</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/User.html" title="class in com.amazon.speech.speechlet">User</a></td>
<td class="colLast">
<div class="block">The <code>User</code> tied to a <code>SpeechletV2</code> <code>Session</code> is the user registered to the device
 initiating the <code>SpeechletV2</code> <code>Session</code> and contains a unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/User.Builder.html" title="class in com.amazon.speech.speechlet">User.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>User</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.Reason.html" title="enum in com.amazon.speech.speechlet">SessionEndedRequest.Reason</a></td>
<td class="colLast">
<div class="block">This enum lists the reasons why a session ended when not initiated by the <code>SpeechletV2</code>
 itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></td>
<td class="colLast">
<div class="block">Defines a general exception that a <code>Speechlet</code> can throw when encountering difficulty while
 processing a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandlerException</a></td>
<td class="colLast">
<div class="block">Defines a general exception that the <a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet"><code>SpeechletRequestHandler</code></a> can throw when something
 about the request isn't correct.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazon.speech.speechlet Description">Package com.amazon.speech.speechlet Description</h2>
<div class="block">Contains classes used to represent the key elements used for a speech-enabled
 web service. This includes the <code>SpeechletV2</code> class you implement, the classes
 representing the core requests sent to your Alexa skill, and the responses you return.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/slu/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazon/speech/speechlet/authentication/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
